# EZ-Kart

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prashant/naik/ezcart/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/prashant/naik/ezcart/data/feedback/: FeedbackDaoTest.kt
app/src/androidTest/java/com/prashant/naik/ezcart/data/item/: CartItemsDaoTest.kt  LoginItemsDaoTest.kt  OrdersDaoTest.kt
app/src/androidTest/java/com/prashant/naik/ezcart/data/profile/: UserProfileDaoTest.kt
app/src/androidTest/java/com/prashant/naik/ezcart/di/: TestAppModule.kt
app/src/androidTest/java/com/prashant/naik/ezcart/ui/cart/: CartFragmentTest.kt
app/src/androidTest/java/com/prashant/naik/ezcart/ui/feedback/: FeedbackFragmentTest.kt
app/src/androidTest/java/com/prashant/naik/ezcart/ui/help/: HelpFragmentTest.kt
app/src/androidTest/java/com/prashant/naik/ezcart/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/prashant/naik/ezcart/ui/login/: LoginFragmentNavigationTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/prashant/naik/ezcart/ui/orders/: OrderFragmentTest.kt
app/src/androidTest/java/com/prashant/naik/ezcart/ui/registration/: RegistrationFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/prashant/naik/ezcart/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/naik/ezcart/: LoginFragment.kt  MainActivity.kt  MainViewModel.kt  RegistrationFragment.kt  ShoppingApplication.kt
app/src/main/java/com/prashant/naik/ezcart/adapter/: BannerAdapter.kt  CartItemAdapter.kt  ItemsAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/prashant/naik/ezcart/data/: Item.kt  ItemsResult.kt  Order.kt  Orders.kt
app/src/main/java/com/prashant/naik/ezcart/data/datasource/: CachedDataSource.kt  CachedDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/prashant/naik/ezcart/data/discord/: Author.kt  DiscordObject.kt  EmbedObject.kt  Field.kt  Footer.kt  Image.kt  Thumbnail.kt
app/src/main/java/com/prashant/naik/ezcart/data/feedback/: Feedback.kt  FeedbackDao.kt  FeedbackDatabase.kt
app/src/main/java/com/prashant/naik/ezcart/data/item/: CartItemsDao.kt  CartItemsDatabase.kt  ItemsDao.kt  ItemsDatabase.kt  LoginItem.kt  LoginItemDatabase.kt  LoginItemsDao.kt  OrderDatabase.kt  OrdersDao.kt
app/src/main/java/com/prashant/naik/ezcart/data/profile/: UserProfile.kt  UserProfileDao.kt  UserProfileDatabase.kt
app/src/main/java/com/prashant/naik/ezcart/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/prashant/naik/ezcart/domain/: RegisterUserUseCase.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/prashant/naik/ezcart/domain/usecases/: AddFeedbackUseCase.kt  AddToCartUseCase.kt  CartUseCase.kt  DiscordApiUseCase.kt  LoadLoginItemsUseCase.kt  LoadOrdersUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  ShowCartUseCase.kt
app/src/main/java/com/prashant/naik/ezcart/model/: Item.kt  ItemsResult.kt  Order.kt  Orders.kt
app/src/main/java/com/prashant/naik/ezcart/network/: DiscordApi.kt  DiscordWebHook.kt  RetrofitClient.kt  ShoppingApi.kt  ShoppingWebSocketListener.kt  ShoppingWebSocketProvider.kt  SocketClient.kt
app/src/main/java/com/prashant/naik/ezcart/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/prashant/naik/ezcart/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/prashant/naik/ezcart/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/prashant/naik/ezcart/ui/help/: HelpFragment.kt
app/src/main/java/com/prashant/naik/ezcart/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/prashant/naik/ezcart/ui/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/prashant/naik/ezcart/ui/orders/: OrderFragment.kt  OrderesViewModel.kt  OrdersViewModel.kt
app/src/main/java/com/prashant/naik/ezcart/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/prashant/naik/ezcart/utils/: Constants.kt  ConverterUtils.kt  DisposableFragment.kt  ItemConverter.kt  ItemDiffUtil.kt  ItemExt.kt  RxUtils.kt  ValidationUtils.kt  ViewExt.kt  ViewUtils.kt
app/src/main/res/drawable/: badge_circle.xml  default_dot.xml  ic_icon_back.xml  ic_icon_close.xml  ic_icon_hamburger.xml  ic_logo_header.xml  ic_logo_main.xml  ic_star_default.xml  round_corners.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  badge_layout.xml  banner_item_layout.xml  fragment_cart.xml  fragment_details.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_registration.xml  list_cart_item.xml  list_item.xml  list_order.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_feedback.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prashant/naik/ezcart/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/prashant/naik/ezcart/domain/: FakeRepository.kt
app/src/test/java/com/prashant/naik/ezcart/domain/usecases/: AddFeedbackUseCaseTest.kt  AddToCartUseCaseTest.kt  CartUseCaseTest.kt  LoadLoginItemsUseCaseTest.kt  LoadOrdersUseCaseTest.kt  LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt
app/src/test/java/com/prashant/naik/ezcart/ui/cart/: CartViewModelTest.kt
app/src/test/java/com/prashant/naik/ezcart/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/prashant/naik/ezcart/ui/feedback/: FeedbackViewModelTest.kt
app/src/test/java/com/prashant/naik/ezcart/utils/: ValidationUtilsKtTest.kt
whatsnew/: whatsnew-en-US
(+6 files in other folders)
