<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.prashant.naik.ezcart.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.prashant.naik.ezcart.ui.home.HomeFragment"
        android:label="EZ Cart"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

        <argument
            android:name="userProfile"
            app:argType="com.prashant.naik.ezcart.data.profile.UserProfile" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.prashant.naik.ezcart.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.prashant.naik.ezcart.ui.cart.CartFragment"
        android:label="@string/menu_view_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.prashant.naik.ezcart.ui.feedback.FeedbackFragment"
        android:label="@string/menu_feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.prashant.naik.ezcart.ui.orders.OrderFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.prashant.naik.ezcart.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.prashant.naik.ezcart.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="item"
            app:argType="com.prashant.naik.ezcart.data.Item" />
    </fragment>
</navigation>